[defaults]
# Sets the default stdout callback plugin. The 'default' plugin provides a
# balanced amount of information and is the most commonly used.
stdout_callback = ansible.builtin.default
callback_result_format = yaml
callback_format_pretty = true

callback_whitelist = timing

# Ansible. This can be useful for limiting the impact of Ansible on a system
# with limited resources.
forks = 50

gathering = smart

# Inventory file
inventory = inventory.yml

internal_poll_interval = 0.0001

# The `roles_path` option defines the default directories in which Ansible will search for roles.
# The default value includes system-wide directories and can be modified to include additional directories.
# In this example, we're adding a relative path to the project's `roles` and `galaxy_roles` directories.
roles_path = galaxy_roles:roles

# This configuration file sets the location of the Ansible collections to the current directory.
collections_path = .

interpreter_python = python3
# Sets the default location for the Ansible log file. This path can be either
# absolute or relative to the current working directory.
log_path = logs/ansible.log
# Enable SSH connection re-use for faster execution
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
# Controls the default timeout for SSH connections. This can be useful for
# preventing stalled connections from causing long-running tasks to hang.
timeout = 30
# Output verbosity
verbosity = 0

[ssh_connection]
# Control persistent SSH connections
pipelining = True
ssh_args = -F ~/.ssh/config -o ControlMaster=auto -o ControlPersist=60s
